* Encoding: UTF-8.


GET DATA  /TYPE=TXT
  /FILE="Censo2017_Manzanas.csv"
  /ENCODING='UTF8'
  /DELCASE=LINE
  /DELIMITERS=";"
  /QUALIFIER='"' 
  /ARRANGEMENT=DELIMITED
  /FIRSTCASE=2
  /IMPORTCASE=ALL
  /VARIABLES=
  REGION F9.0
  PROVINCIA F9.0
  COMUNA F9.0
  DC F9.0
  AREA F9.0
  ZC_LOC F9.0
  MZ_ENT F9.0
  ID_ZONA_LOC F9.0
  ID_MANZENT A120
  PERSONAS F9.0
  HOMBRES A120
  MUJERES A120
  EDAD_0A5 A120
  EDAD_6A14 A120
  EDAD_15A64 A120
  EDAD_65YMAS A120
  INMIGRANTES A120
  PUEBLO A120
  VIV_PART F9.0
  VIV_COL F9.0
  VPOMP F9.0
  TOTAL_VIV F9.0
  CANT_HOG F9.0
  P01_1 F9.0
  P01_2 F9.0
  P01_3 F9.0
  P01_4 F9.0
  P01_5 F9.0
  P01_6 F9.0
  P01_7 F9.0
  P03A_1 F9.0
  P03A_2 F9.0
  P03A_3 F9.0
  P03A_4 F9.0
  P03A_5 F9.0
  P03A_6 F9.0
  P03B_1 F9.0
  P03B_2 F9.0
  P03B_3 F9.0
  P03B_4 F9.0
  P03B_5 F9.0
  P03B_6 F9.0
  P03B_7 F9.0
  P03C_1 F9.0
  P03C_2 F9.0
  P03C_3 F9.0
  P03C_4 F9.0
  P03C_5 F9.0
  MATACEP F9.0
  MATREC F9.0
  MATIRREC F9.0
  P05_1 F9.0
  P05_2 F9.0
  P05_3 F9.0
  P05_4 F9.0
  REGION_15R A120
  PROVINCIA_15R A120
  COMUNA_15R A120
  ID_MANZENT_15R A120.
CACHE.
EXECUTE.
DATASET NAME Censo2017_Manzanas WINDOW=FRONT.
