* Encoding: UTF-8.


GET DATA  /TYPE=TXT
  /FILE="Microdato_Censo2017-Geografia_Manzanas.csv"
  /ENCODING='UTF8'
  /DELCASE=LINE
  /DELIMITERS=";"
  /QUALIFIER='"' 
  /ARRANGEMENT=DELIMITED
  /FIRSTCASE=2
  /IMPORTCASE=ALL
  /VARIABLES=
  REGION F9.0
  PROVINCIA F9.0
  COMUNA F9.0
  AREA F9.0
  DC F9.0
  ZC_LOC F9.0
  NOM_LOCALIDAD A120
  ID_ZONA_LOC F9.0
  MZ_ENT F9.0
  NOM_ENTIDAD A120
  CAT_ENT F9.0
  ID_MANZENT A120
  ID_MANZENT_15R A120
  REGION_15R F9.0
  PROVINCIA_15R F9.0
  COMUNA_15R F9.0.
CACHE.
EXECUTE.
DATASET NAME Microdato_Censo2017_Geografia_Manzanas WINDOW=FRONT.
